PATRONUS HARREGO
 /| |\
`__\\ //__'
 || ||
\__`\ |'__/
 `_\\ //_'
 _.,:---;,._
 \_: :_/
 |@. .@|
 | |
 ,\.-./ \
 ;;`-' `---__________-----.-.
 ;;; \_\
 ';;; |
 ; | ;
 \ \ \ | /
 \_, \ / \ |\
 |';| |,,,,,,,,/ \ \ \_
 | | | \ / |
 \ \ | | / \ |
 | || | | | | |
 | || | | | | |
 | || | | | | |
 |_||_| |_| |_|
 /_//_/ /_/ /_/
PATRONUS SNAPEA
 . _,
|`\__/ /
\ . .(
 | __T|
 / |
 _.---=======' |
 // {}
 `| , , {}
 \ /___; ,'
 ) ,-;` `\ //
 | / ( ;||
 ||`\\ |||
 || \\ |||
 )\ )\ )||
 `" `" `""
PATRONUS lily
 . _,
|`\__/ /
\ . .(
 | __T|
 / |
 _.---=======' |
 // {}
 `| , , {}
 \ /___; ,'
 ) ,-;` `\ //
 | / ( ;||
 ||`\\ |||
 || \\ |||
 )\ )\ )||
 `" `" `""